<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <title>Selly Yustina - Web Developer</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/">S<span>Y</span></a>
          </div>

          <nav>
            <ul>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolios">Portfolio</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href="/cv.pdf" target="_blank">
                  <button class="btn">Resume</button>
                </a>
              </li>
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <section id="hero">
          
          <div class="hero-right">
            <img src="./images/profile.png" alt="Profile" />
          </div>
          <div class="hero-left">
            <h3 class="pre-title">My name is</h3>
            <h1 class="hero-name">Selly <span>Yustina</span></h1>
            <p>
              Information Systems student with good academic performance and interpersonal skills. 
              Experienced in web application development using PHP, HTML, CSS, and Java. 
              Design and manage databases using MySQL, and analyze system requirements according to business goals.
            </p>
          </div>
        </section>
      </div>
    </header>
    <!-- End Header -->

    <!-- Services -->
    <section id="services">
      <div class="services main-container">
        <h3 class="pre-title">Services</h3>
        <h1 class="section-title services-title">Specialized In</h1>

        <div class="grid-3">
          <div class="service">
            <div class="service-icon">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12m2.557 16h-5.115c.546 2.46 1.441 4.114 2.558 5.744 1.194-1.741 2.041-3.41 2.557-5.744m-7.157 0h-4.567c1.236 2.825 3.704 4.972 6.755 5.716-1.048-1.733-1.783-3.658-2.188-5.716m13.767 0h-4.567c-.391 1.988-1.095 3.887-2.175 5.694 3.012-.763 5.517-2.895 6.742-5.694m-14.005-6h-4.962c-.267 1.313-.267 2.685 0 4h4.915c-.119-1.329-.101-2.672.047-4m7.661 0h-5.647c-.165 1.326-.185 2.672-.053 4h5.753c.133-1.328.111-2.673-.053-4m6.977 0h-4.963c.148 1.328.166 2.671.048 4h4.915c.26-1.285.273-2.648 0-4m-12.156-7.729c-3.077.732-5.567 2.886-6.811 5.729h4.653c.435-2.042 1.178-3.985 2.158-5.729m2.355-.048c-1.089 1.77-1.91 3.453-2.463 5.777h4.927c-.534-2.246-1.337-3.948-2.464-5.777m2.368.069c1.013 1.812 1.733 3.76 2.146 5.708h4.654c-1.232-2.816-3.762-4.958-6.8-5.708"
                />
              </svg></svg>
            </div>
            <h4>Web Development</h4>
            <p>
              Design, manage, and optimize your websites while ensuring their performance and ability to handle traffic
            </p>
          </div>

          <div class="service">
            <div class="service-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 19h14v3h-14v-3zm17-12c-1.326 0-2.294 1.272-1.924 2.54.611 2.091-6.357 4.068-7.386-1.604-.262-1.444.021-1.823.728-2.532.359-.36.582-.855.582-1.404 0-1.104-.896-2-2-2s-2 .896-2 2c0 .549.223 1.045.582 1.403.706.71.989 1.089.728 2.532-1.029 5.675-7.996 3.694-7.386 1.604.37-1.267-.598-2.539-1.924-2.539-1.104 0-2 .896-2 2 0 1.22 1.082 2.149 2.273 1.98 1.635-.23 2.727 4.372 2.727 6.02h14c0-1.65 1.092-6.25 2.727-6.019 1.191.168 2.273-.761 2.273-1.981 0-1.104-.896-2-2-2z"/></svg></div>
            <h4>Graphic Designer</h4>
            <p>
              Create attractive, effective, 
              and high-quality visual design concepts that align 
              with brand guidelines for both print and digital media.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Portfolios -->
    <section id="portfolios">
      <div class="portfolios main-container">
        <h3 class="pre-title">My Projects</h3>
        <h1 class="section-title">Featured Portfolios</h1>

        <div class="grid-3">
          <!-- Portfolio 1 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./images/helpdesk.jpg"
                alt="Portfolio 1"
              />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Sistem Helpdesk and Ticketing</h4>
                <a href="https://fswd3.selly.web.id/superadmin/dashboard" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>Laravel</div>
                <div>Java Script</div>
                <div>CSS</div>
                <div>HTML</div>
              </div>
              <p>
                Collaborating with the team to build and developing websites while ensuring 
                customer needs are met and aligned with effective and 
                efficient system requirements in accordance with business objectives.
              </p>
            </div>
          </div>
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./images/dashboard-admin.jpg"
                alt="Portfolio 2"
              />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Dashboard Admin</h4>
                <a href="https://admin.selly.web.id/" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>HTML</div>
                <div>CSS</div>
                <div>PHP</div>
                <div>MySQL</div>
              </div>
              <p>
                Developed an admin dashboard used to manage transactions and payment processes. 
                In this project, I used an existing template as the development base. 
                Despite starting with a template, I successfully added several key features that were not available in the original template, 
                such as transaction features and payment processing. Optimized the dashboard's performance through efficient programming and best practices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolios -->

    <!-- Skills & Education -->
    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Learning Path</h3>
        <h1 class="section-title">Skills & Education</h1>

        <div class="skills-grid">
          <div class="skills-left">
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">Universitas Atma Jaya Yogyakarta - GPA 3.75</h4>
                <p>Information System Student</p>
                <h4 class="education-years">2021 - 2025</h4>
              </div>
            </div>
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SMKN 1 Indramayu</h4>
                <p>Multimedia Major</p>
                <h4 class="education-years">2018 - 2021</h4>
              </div>
            </div>
          </div>

          <div class="skills-right">
            <p>
              For 2+ years, I have been continuously learning and improving my skill in the field of
              website development and exploring with various technologies and frameworks,
              and here you can see a summary of my skills. 
            </p>
            <div class="skills-list">
              <ul>
                <li>HTML - Expert</li>
                <li>CSS - Intermediate</li>
                <li>MySQL - Intermediate</li>
                <li>Java Script - Beginner</li>
                <li>PHP - Beginner</li>
              </ul>

              <ul>
                <li>Design Graphic - Expert</li>
                <li>C - Intermediate</li>
                <li>C++ - Intermediate</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="portfolios">
      <div class="portfolios main-container">
        <h3 class="pre-title">My Organization</h3>
        <h1 class="section-title">Organization Experience</h1>

        <div class="grid-3">
          <!-- Portfolio 1 -->
           
          <!-- Portfolio 2 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./images/credition.jpg"
                alt="Sertifikat2"
              />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Design Decoration and Documentation - Sport Art and Kreatif Festival 11 by SEMA UAJY</h4>
              </div>
              <div class="portfolio-tags">
                <div>Canva</div>
              </div>
              <p>
                <ul>
                  <li>Responsible for designing various graphic design needs such as posters, banners, pamphlets, 
                    co-cards, and other designs.
                  </li>
                  <li>Collaborating with the team in creating creative sponsorship for the festival activities.
                  </li>
                  <li>Playing an active role in creating a guidebook by compiling comprehensive and easy to understand information</li>
                </ul>
              </p>
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./images/credition1.0.jpg"
                alt="Sertifikat1"
              />
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Multimedia Commitee- Debate Competition by Credition 1.0 UAJY</h4>
              </div>
              <div class="portfolio-tags">
                <div>Canva</div>
                <div>Adobe Photosop</div>
              </div>
              <p>
                <ul>
                  <li>Responsible for designing various graphic design needs such as poster design, Instagram feed, 
                    and other designs.
                  </li>
                  <li>Creating creative and innovative product posters for sales to attract consumer interest.
                  </li>
                  <li>Documenting the event for the production of an after movie video.</li>
                </ul>
              </p>
            </div>
          </div>

    </section>
    <!-- End Skills & Education  -->

    <!-- Contact -->
    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form
            action="https://formspree.io/f/mrgnwvzb"
            method="POST"
            class="contact-form"
          >
            <div>
              <input type="text" placeholder="Name" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
            </div>
            <div>
              <button class="btn-submit">Send Message</button>
            </div>
          </form>
        </div>

        <div class="contact-right">
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Address</h4>
              <p>Babarsari, Sleman, D.I Yogyakarta</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Phone</h4>
              <p>(+62) 813-3655-6085</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Email</h4>
              <p>sellyyustinaa@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer>
      <div class="footer-icons">
        <a href="https://www.instagram.com/sellyyustinaa">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
            />
          </svg>
        </a>

        <a href="https://www.linkedin.com/in/selly-y-169360264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
            />
          </svg>
        </a>

        <a href="https://api.whatsapp.com/qr/WSV7BWZWMRXMP1?autoload=1&app_absent=0">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
          </svg>
        </a>

        <a href="https://github.com/Selly1534?tab=stars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </div>
      <p>&#169; 2024 - Made by Selly Yustina</p>
    </footer>
    <!-- End Footer -->

    <script src="js/main.js"></script>
  </body>
</html>
